<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martina's Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="css_folder/Gym.css">

<style>
    /* CSS Reset  */
    body {
        margin: 0px;
        padding: 0px;
        background: url('pic.jfif');

        color: white;
    }

    .left {
        
        display: inline-block;
        position: absolute;
        left: 2px;
        top: 1px;
    }

    .left img {
        width: 98px;
        /* filter: invert(); to invert color of img  */
    }

    .left div {
        text-align: center;
        font-size: 17px;
        font-weight: bold;
        font-family: 'Lobster', cursive;
    }

    .mid {
       
        /* below are 3 essential condition to make block at center  */
        display: block;
        width: 75%;
        margin: 22px auto;
    }

    .right {
        position: absolute;
        right: 2px;
        top: 20px;
        
        display: inline-block;
    }

    .nav {
        display: inline-block;
    }

    .nav li {
        display: inline-block;
        font-size: 25px;
    }

    .nav li a {
        color: white;
        text-decoration: none;
        padding: 8px 12px;
        font-weight: bold;
    }

    .nav li a:hover

    /*,
    .nav li a.active*/
        {
        color: yellow;
        text-decoration: hotpink;
        font-style: italic;
        font-weight: bold;
    }

    .btn {
        margin: 21px 6px;
        padding: 4px 1px;
        background-color: brown;
        color: cornsilk;
        font-weight: bold;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
        font-size: 10px;
    }

    .btn:hover {
        background-color: rgb(74, 74, 226);
    }

    .containar {
        border: 2px solid white;
        margin: 269px 63px;
    padding: 9px 41px;
    font-weight: bold;
    width: 79%;
    border-radius: 17px;
    height: 374px;
    }

    .formgrp input {
        text-align: center;
        display: inline-block;
        border: 2px solid white;
        margin: 2px 2px;
        padding: 2px auto;
        width: 500px;
        border-radius: 12px;
        font-size: 15px;
        font-family: Georgia, 'Times New Roman', Times, serif;

    }
    .formgrp{
        font-size: 18px;
        font-weight: bold;
        font-family: cursive;
    }
    .radio{
        text-align: center;
        font-size: 18px;
        font-weight: bold;
     display: inline-block;   
     font-family: cursive;
    }

    .containar h1 {
        text-align: center;
    font-size: 30px;
    margin: 6px;
    }

    .containar button {
        display: block;
        width: 226px;
    margin: 8px 138px;
    font-size: 20px;
    font-weight: bold;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
            <img src="logo.jfif" alt="error">
            <div>
                Vardhana Fitness
            </div>
        </div>
        <!-- mid box for nav  -->
        <div class="mid">
            <ul class="nav">
                <li><a href="a" class="active">HOME</a></li>
                <li><a href="a">ABOUT US</a></li>
                <li><a href="a">FITNESS CENTER</a></li>
                <li><a href="a">CONTACT US</a></li>
            </ul>
        </div>
        <!-- right box for buttons  -->
        <div class="right">
            <button class="btn">
                Call Us Now
            </button>
            <button class="btn">
                Message us
            </button>
        </div>
    </header>
    <div class="containar">
        <h1>
            Join the best GYM of Jaipur
        </h1>
        <form action="form.php">
            <div class="formgrp">
                Name: <br> <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="formgrp">
              Age: <br><input type="number" name="" placeholder="Enter your age">
            </div>
            
            <div class="radio">
                Gender: <br> Male<input type="radio" name="mygender" >
                Female<input type="radio" name="mygender" >
              </div>
            <div class="formgrp">
                Contact Number: <br><input type="number" name="" placeholder="Enter your contact number">
            </div>
            <div class="formgrp">
                Locality: <br><input type="text" name="" placeholder="Enter your locality ">
            </div>
            <button class="btn">Submit Now</button>
        </form>
    </div>
</body>

</html>
